<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Omar Coca</title>
    <link rel="stylesheet" href="../CSS Files/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <header>
        <ul class="menuUnorganizeList">
            <li class="menuItemList "><a class="topMenu" href="https://www.google.com/gmail/about/#">Gmail</a></li>
            <li class="menuItemList "><a class="topMenu" href="https://www.google.ch/imghp?hl=en&tab=wi&ogbl">Images</a></li>
            <li class="menuItemList"><button class="imageGAIButton"><img class="googleAppsImage" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" alt="Google Apps Icon"></button></li>
            <li class="menuItemList"><button class="SignInButton" onclick="location.href='https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin'">Sign in</button></li>
        </ul>
    </header>
    <main>
        <div class="googleLogoDiv"><img class="googleLogoImg" src="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo"></div>
        
        <div >
            <form action="http://www.google.com/search">
                <div id="controlSearchDiv" class="centerDiv">
                        <div class="searchBarGoogleDiv">
                            <span><i class="material-icons">search</i></span>
                            <input class="searchBarGoogleInput" type="text" name="q" id="q">
                            <span><i class="material-icons">mic</i></span>
                        </div>
                </div>
                <div class="buttonsDiv">
                    <button class="grayButton" >Google Search</button>
                    <button class="grayButton">I'm Feeling Lucky</button>
                </div>
            </form>
        </div>

        
        <div>
            <ul class="lenguagesUl">
                <li class="menuItemList">Google offered in:</li>
                <li class="menuItemList"><a href="https://www.google.com/setprefs?sig=0_qP4E9VlzZl7bckhKO4s6eXFrQ-E%3D&hl=de&source=homepage&sa=X&ved=0ahUKEwj6x7nV9OnoAhUrxYUKHb-zD_MQ2ZgBCA8">Deutsch</a></li>
                <li class="menuItemList"><a href="https://www.google.com/setprefs?sig=0_qP4E9VlzZl7bckhKO4s6eXFrQ-E%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwj6x7nV9OnoAhUrxYUKHb-zD_MQ2ZgBCBA">Français</a></li>
                <li class="menuItemList"><a href="https://www.google.com/setprefs?sig=0_qP4E9VlzZl7bckhKO4s6eXFrQ-E%3D&hl=it&source=homepage&sa=X&ved=0ahUKEwj6x7nV9OnoAhUrxYUKHb-zD_MQ2ZgBCBE">Italiano</a></li>
                <li class="menuItemList"><a href="https://www.google.com/setprefs?sig=0_qP4E9VlzZl7bckhKO4s6eXFrQ-E%3D&hl=rm&source=homepage&sa=X&ved=0ahUKEwj6x7nV9OnoAhUrxYUKHb-zD_MQ2ZgBCBI">Rumantsch</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="countryPadding footerDiv">
            <p id="countryParagraphId">Switzerland</p>
        </div>
        <div class="footerDiv leftMenu">
            <ul>
                <li class="bottomItemList "><a class="bottomMenu" href="https://www.google.com/intl/en_ch/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="https://about.google/?utm_source=google-CH&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></li>
            </ul>
        </div>
        <div class="footerDiv rightMenu">
            <ul>
                <li class="bottomItemList "><a class="bottomMenu" href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="https://policies.google.com/terms?fg=1">Terms</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="https://www.google.com/preferences?hl=en">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>